{
    "short_name": "Brian Lam //",
    "name": "Brian Lam // Portfolio",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FFD700",
    "background_color": "#FDFDFD",
    "icons": [
        {
            "src": "page-favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "page-logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "page-logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
